<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .box {
        margin: 0 auto;
        margin-top: 100px;
        border:1px solid;
        width: 100px;
        height: 100px;
    }

    .one {
        border:1px solid darkcyan;
        background-color: red;
        width: 90px;
        height: 90px;
        display: inline-block;
        float: left;
    }

    .two {
        border:1px solid yellow;
        background-color: rebeccapurple;
        width: 90px;
        height: 90px;
        display: inline-block;
        float: left;
    }

</style>
<body>
<div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>